/* styling for projects section of website */

.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects-header {
    margin-left: 65px;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    gap: 70px;
    /* width: (100% -130px); */
    padding: 0px 65px;
    row-gap: 85px;
}

.projects-wrapper > div {
    height: 350px;
    background-color: rgb(244, 148, 113);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.preview {
    min-height: 206.1px;
    max-height: 290px;
    max-width: 520px;
    overflow: hidden;
    padding: 10px;
    background-color: rgb(133, 133, 241);
    border-radius: 25px;
}

.preview > img {
    width: 100%;
    /* max-height: 290px;
    max-width: 520px; */
    height: 100%;
    object-fit: cover;
    /* border: 5px solid rgb(133, 133, 241); */
    border-radius: 25px; 
    aspect-ratio: 16/9;
}

.project-bottom > a {
    text-decoration: none;
}

.project-title {
    margin: 5px 0px;
    font-size: 24px;
}

.project-descrip {
    margin: 0px;
    font-size: 19px;
}


@media (max-width: 622px) {
    .projects-wrapper {
        padding: 0px 30px;
    }

    .projects-wrapper > div {
        height: 285px;
        max-width: 350px;
    }

    .preview {
        max-width: 350px;
    }

    .preview > img {
        max-width: 350px;
    }
}

@media (max-width: 490px) {
    main {
        margin-left: 35px;
    }

    aside {
        width: 35px;
    }

    .projects-wrapper {
        padding: 0px 20px;
        max-width: 320px;
    }

    .projects-wrapper > div {
        max-width: 335px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .preview {
        min-height: 150px;
    }

    .preview > img {
        max-height: 170px;
    }


}
